server.port:8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri=mongodb+srv://jaiboskool:T0838r2d2#@schoolcluster.i0ikm.mongodb.net/Skool?retryWrites=true&w=majority&&ssl=true&sslInvalidHostNameAllowed=true
spring.application.name=scool-transaction-ms
